{
  "name": "@rekl0w/vue-doctor",
  "version": "0.6.0",
  "description": "Diagnose Vue codebases for security, performance, correctness, accessibility, and architecture issues",
  "keywords": [
    "accessibility",
    "diagnostics",
    "linter",
    "nuxt",
    "performance",
    "security",
    "sfc",
    "vue",
    "vue3"
  ],
  "homepage": "https://github.com/Rekl0w/vue-doctor#readme",
  "bugs": {
    "url": "https://github.com/Rekl0w/vue-doctor/issues"
  },
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rekl0w/vue-doctor.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "sideEffects": false,
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "vue-doctor": "bin/vue-doctor.js"
  },
  "files": [
    "bin/**",
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "schema/**",
    "skills/**",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./api": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./rules": {
      "types": "./dist/rules/index.d.ts",
      "default": "./dist/rules/index.js"
    }
  },
  "scripts": {
    "build": "npm run build:core && npm run build:plugin",
    "build:core": "tsup",
    "build:plugin": "npm run build --workspace oxlint-plugin-vue-doctor",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && npm run typecheck --workspace oxlint-plugin-vue-doctor",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "build:schema": "node scripts/generate-config-schema.mjs",
    "check": "npm run build:schema && npm run lint && npm run typecheck && npm run build && npm run test",
    "local:link": "npm run build && npm link",
    "local:pack": "node scripts/pack-local.mjs",
    "prepack": "npm run check"
  },
  "dependencies": {
    "@babel/parser": "^7.29.7",
    "@vue/compiler-dom": "^3.5.0",
    "@vue/compiler-sfc": "^3.5.0",
    "agent-install": "^0.0.5",
    "commander": "^14.0.0",
    "ignore": "^7.0.0",
    "jiti": "^2.7.0",
    "minimatch": "^10.0.0",
    "picocolors": "^1.1.1",
    "semver": "^7.8.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "@types/semver": "^7.7.1",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=20.12"
  }
}
